{
    "version": 2,
    "framework": null,
    "buildCommand": "mkdir -p .output && cp -r . .output",
    "outputDirectory": ".output",
    "installCommand": "echo 'Instalação pulada'",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}